@import "sanitize.css";
/*! alep.css Template v0.1.0 | MIT License | https://github.com/AnimoPhoenicus/alep !*/
/*/ Local Fonts /*/
@font-face{ 
  font-family:"local"; 
  src: url("../fonts/DidactGothic.woff2") format("woff2"), url("/fonts/DidactGothic.woff")format("woff");
  font-display:swap;
  }
:root{
  --ff:"local", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  --fs:18px;
}
body {
  --text: #121212;
  --bkg: #e6e6e6; 
  --content-bkg: #f7f7f7;
  --link: #025358; 
  --link-hover:#013437;
  --btn-bkg:#f2f2f2;
  --shadow:#121212;
  --logo: url(../logo/alep-dark-logo.svg) no-repeat; 
  --under: url(../icons/light-under.svg) repeat-x; 
  --sig: url(../icons/sig/dark-AliceX.svg) no-repeat; 
  --ext-link: url(../icons/dark-external-link.svg);
}
body.dark-theme {
  --text: #e6e6e6; 
  --bkg: #36464e;
  --content-bkg:#3f515a;
  --link:#aae8ee;
  --link-hover:#d4f4f7;
  --btn-bkg:#4b616c;
  --shadow:#0d1012;
  --logo: url(../logo/alep-light-logo.svg) no-repeat; 
  --under: url(../icons/dark-under.svg) repeat-x;
  --sig: url(../icons/sig/light-AliceX.svg) no-repeat; 
  --ext-link: url(../icons/light-external-link.svg);
}
@media (prefers-color-scheme: dark) {
  body{
    --text: #e6e6e6; 
    --bkg: #36464e;
    --content-bkg:#3f515a;
    --link:#aae8ee;
    --link-hover:#d4f4f7;
    --btn-bkg:#4b616c;
    --shadow:#0d1012;
    --logo: url(../logo/alep-light-logo.svg) no-repeat; 
    --under: url(../icons/dark-under.svg) repeat-x;
    --sig: url(../icons/sig/light-AliceX.svg) no-repeat; 
    --ext-link: url(../icons/light-external-link.svg);
  }
  body.light-theme {
    --text: #121212;
    --bkg: #e6e6e6; 
    --content-bkg: #f7f7f7;
    --link: #025358; 
    --link-hover:#013437;
    --btn-bkg:#f2f2f2;
    --shadow:#121212;
    --logo: url(../logo/alep-dark-logo.svg) no-repeat; 
    --under: url(../icons/light-under.svg) repeat-x; 
    --sig: url(../icons/sig/dark-AliceX.svg) no-repeat; 
    --ext-link: url(../icons/dark-external-link.svg);    
  }
}
*, ::before, ::after{box-sizing:inherit;margin:0;padding:0;}
html { scroll-behavior: smooth;height:100%;}
  body{
    height: 100%;
    min-height:-webkit-fill-available;
    background-color: var(--bkg);
    color:var(--text);
    font-family:var(--ff);
    font-size:var(--fs);
  }
/*/ HEADINGS /*/
  h1{font-size: 1.4rem;}
  h2{font-size: 1.3rem;}
  h3{font-size:1.2rem;}
  h4{font-size: 1.1rem;}
  h5{font-size: 1rem;}
  h6{font-size:.9rem;}
  h2,h3,h4,h5,h6{
    text-align:left;
    font-weight: bold;
    padding:.5em ;
  }
/*/ LINKS /*/
  a:link{color:var(--link);}
  a:visited{color:var(--link);}
  a:hover{
    color:var(--link-hover);
    text-decoration:none;
  }
  a:active{color:var(--link);}
  a:focus{
    outline: 1px solid var(--text);
    border:1px solid var(--bkg);
    border-radius: 2px;
  }
  main a[target="blank"]:after{
    display:inline-block;
    content: '';
    background:var(--ext-link) no-repeat;
    width:.5em;
    height:.5em;
    margin:0 0 .3em .1em;
  }

/* Multimedia */
  main img, main video {
    max-width: 100%;

    height: auto;
    border-radius:5px;
    aspect-ratio: attr(width) / attr(height);
  }
    img:not(.figure) {
    box-shadow: 0 .1em .35em var(--shadow);
    border:1px solid var(--bkg);
    background-color: var(--bkg);
    margin: 1em auto;
  }
  figure{
    margin: 1em .5em;
    border: .6em solid var(--bkg);
    border-radius:5px;
    box-shadow: 0 .1em .35em var(--shadow);
    background-color: var(--bkg);
  }
  figure img{
    border-radius:0;
  }
  figcaption {
    background-color: var(--bkg);
    font-size: .95rem;
    text-align: center;
    font-style:italic;
    padding:.4em;
  }
  .figure-credit{
    font-size:.8rem;
    font-style: normal;
  }
/*/ TEXT /*/
  p{
    text-align:left;
    margin:.5em 0;
  }
  .hr{ 
    border: 2px double var(--link);
    width:50%;
    border-radius: 3px;
    margin: 1em 25% 1em 25%;
    opacity:.5;
  }
  .hr-thin{
    border: 1px solid var(--link);
    border-radius: 3px;
    margin: 1em 0 1em 0;
    opacity:.5;
  }
  hr{
    border: 1px solid var(--link);
    border-radius:3px;
    opacity:.5;
  }
  blockquote {
    margin: 1em;
    padding-left: .5rem;
    border-left: .35em double var(--link);
    font-style: italic;
  }
    .blockquote-shortcode{
      border: .6em solid var(--bkg);
      border-radius:5px;
      box-shadow: 0 .1em .35em var(--shadow);
      background-color: var(--bkg);
    }
    .blockquote-shortcode::before{
      content: "\201C";
      color:var(--link);
      font-style:normal;
      font-size: 3rem;
      margin-top:-.25em;
      padding-right: .25em;
      float:left;
      height:100%;
    }
    cite {
      font-size:.9rem;
      font-style: normal;
    }
    .cite-shortcode{
    float:right;
    }
  details { 
    margin: .5em;
    border: .5em solid var(--bkg);
    border-radius:5px;
    box-shadow: 0 .1em .35em var(--shadow);
    background-color: var(--bkg);
  } 
  summary { 
    cursor: pointer; 
    font-weight: bold; 
    padding: .5rem 1rem;
  } 
  details[open] { 
    padding: .6rem 1rem .75rem 1rem;
  } 
  details[open] summary { 
    margin-bottom: .5rem; 
    padding: 0;
  } 
  details[open]>*:last-child { 
    margin-bottom: 0;
  }
  .youtube{
    position: relative; 
    padding-bottom: 56.25%; 
    height: 0; 
    overflow: hidden;
    margin: 1em 0;
    border: .5em solid var(--bkg);
    border-radius:5px;
    box-shadow: 0 .1em .35em var(--shadow);
    background-color: var(--bkg);
    }
  .youtube_frame{
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    border:0;
  }
    mark{
      padding:0 .1em;
      border-radius:5px;
    }
    main ul, main ol{
      margin:1.5em;
    }
/*/ GRIDS /*/
  .body-grid{
    display:grid;
    grid-template:repeat(3,auto)/auto minmax(auto, 60rem) auto;
    min-height: 100vh;
  }
  .header-grid{
    grid-area:1/2/1/2;
    display:grid;
    grid-template:1fr/1fr 1fr;
    padding:.5em;
    position: sticky;
    top:0;
  }
  .content-grid{
    grid-area:2/2/2/2;
    background-color:var(--content-bkg);
    border:1px solid var(--btn-bkg);
    border-radius:.3em;
    margin:0 .5em;
    padding:.5em;
    box-shadow: 0 .1em .35em var(--shadow);
    z-index: 1;
  }
  .footer-grid{
    grid-area:3/2/3/2;
    display:grid;
    grid-template:auto/repeat(3,auto);
    padding:.5em;
  }
/*/ HEADER /*/
  .logo{
    grid-area: 1/1/4/2;
    background: var(--logo);
    background-size: 2em 2em;
    width:2em;
    height:2em;
  }
  .header-controls{
    grid-area: 1/3/1/3;
  }
  .controls a{
    padding-right:.5em;
  }
  .btn-toggle{
    background-color: var(--bkg);
    border:0px;
  }

        article {
          display:grid;
          grid-template:auto/1fr;
        }
        .part{
          grid-area:1/1/1/1;
          text-align: right;
          font-size: .9rem;
        }
        .alep-h1{
          grid-area: 2/1/2/1;
          background: var(--under);
          background-position:bottom .25em right 0;
          width:95%;
          place-self: end;
          margin-top: 1rem;
          text-align: right;
        }
        .subtitle{
          grid-area:3/1/3/1;
          margin-top: -.2em;
          text-align: right;
        }
        .authors{
          grid-area: 4/1/4/1;
          margin-top: 2em;
          text-align: right;
        }
        .authors a{
          text-decoration: none;
        }
        .date{
          grid-area: 5/1/5/1;
          font-size: .8rem;
          margin-bottom:3em;
          text-align: right;
        }
  .dropcap > p:first-of-type:first-letter{
    font-size:4rem;
    font-weight: bold;
    float:left;
    line-height: 2.7rem;
    padding:0em .1em 0 .1em;
  }
        .footnotes{
          padding:.5em;
          font-size:.9rem;
        }
        .highlight pre {
          white-space: pre-wrap;
          word-break: break-word;
        }
  .signature{
    background:var(--sig);
    width:6rem;
    height:2.5rem;
    place-self:end;
    z-index:-1;
  }
  .parts{
    place-self: center;
    display:flex;
    justify-content: space-between;
    width:100%;
    margin:1em 0;
    font-size: .9rem;
  }
  .previous-part::before{
    content: "⇤";
  }
  .next-part::after{
    content: "⇥";
  }
      #svg-none{
        display:none;
      }
  .article-info{
    margin-top:2em;
    place-self:center;
    text-align:center;
    font-size:.9rem;
  }
  .article-info p{
    text-align: center;
  }
      .related{
        display: grid;
        grid-template:auto auto/ 1fr;
        place-content:center;
        margin:1em;
      }
      .rel-articles{
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        display: grid;
        grid-gap: .8em;
        grid-auto-flow: column;
        grid-auto-columns: 100% ;
        grid-template-rows: auto auto;
        scroll-snap-type: x mandatory;
        
      }.rel-content {
        align-items: center;
        border:1px solid var(--link);
        border-radius: .5em;
        width:90%;
        padding: .5em;
        scroll-snap-align:center;
      }
      .arrow{
        place-self:center;
      }
      .arrow:first-of-type::before{
        content: "⇥";
      }
      .arrow::before{
        content: "↹";
      }
      .arrow:nth-last-child(1)::before{
      content: "⇤";
      }
      /* FOOTER/*/
      nav a{
        text-decoration: none;
        font-weight: bold;
      }
      nav li{
        padding:.35em;
      }
      .footer-nav_left{
        grid-area:1/1/1/2;
      }
    
      .footer-nav_right{
        grid-area:1/-1/1/3;
        place-self:end;
      }
      .footer-nav_right li{
        text-align: right;
      }
      .footer_social{
        grid-area:2/1/2/4;
        text-align:center;
        margin:1em 0;
      }
      .footer_social li{
        list-style-type: none;
        display:inline;
        padding:.7em;
        text-align: center;
      }
    
      .footer_gotop{
        grid-area:3/1/3/4;
        place-self:end;
        font-size:.9em;
        margin:1em 0;
      }
  .footer_copy{
    grid-area:4/1/4/4;
    font-size:.9rem;
    border-top: 1px solid var(--link);
    padding:1em 0 0;
  }
  .footer_powered{
    grid-area:5/1/5/4;
    font-size:.9rem;
    padding:0 0 1em;
  }
  .footer_motto{
    grid-area:6/1/6/4;
    font-size:.9rem;
    place-self:center;
    font-style: italic;
  }
      /*/ MEDIA /*/
      @media (min-width:1024px) {
        .related{
          display: grid;
          grid-template:auto auto/ 1fr;
          place-content:center;
          margin:1em;
        }
        .rel-articles{
          overflow-x: none;
          display: grid;
          grid-gap: .8em;
          grid-template:auto/repeat(3,auto);
          grid-auto-flow: row;
        }
        .arrow{
          display:none;
        }
    }
    